<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
      <div class="text-center">
          <div class="col-sm-6" style="background: linear-gradient(to bottom, #f2f2f2 0%, #f2f2f2 100%)">
            <h3><font color="red">I  Need</font></h3>
              <div class="well" >
                <span class="fa fa-search"></span>
                <input class="form-control" id="contacts" name="contacts" 
                type="text" placeholder='What You Need.. Simply write here...' 
                ngbTooltip="what do you need" />
              </div>
              <div class="well">
                  <div class='input-group'>
                      <input type='text' class="form-control" placeholder='When You Need'  />
                      <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                   </div>
              </div>
              <div class="well">
                 <div class='input-group '>
                    <input class="form-control" type="text" placeholder='Where You Need...'  ngbTooltip="please enter a place or select it from map" />
                  <span class="input-group-addon">
                      <span class="glyphicon glyphicon-map-marker"></span>
                  </span>
                 </div>
                </div>
                <button type="button" class="btn btn-info">Enter</button>
                  <div> 
                  <!-- For Map -->
                 </div>
                </div>
                <!-- <div class="col-sm-6"><div id="map"></div> </div> -->
              </div>
           </div>
        </div>
<hr>
<div class="container text-center">    
    <div class="row">
        
    </div>
  </div>
<footer class="container-fluid text-center" style="background-color:#fafafa;">
    <p>Copyright © 2018 by Plus Need</p>
</footer>

</body>
</html>
