<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plus Need</title>
  <base href="/">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-client_id" content="776911573084-5u2rjvb7n55miufsmc1583uekqmsoqmh.apps.googleusercontent.com">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
